{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mnlSUubqXIBINuQN0ICcy",
      "type": "rectangle",
      "x": 73.1875,
      "y": 765.693359375,
      "width": 224.17578125,
      "height": 172.09570312499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2084545962,
      "version": 286,
      "versionNonce": 280900086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LtpehtB8WM-MlWsvz8plB"
        }
      ],
      "updated": 1729885249594,
      "link": null,
      "locked": false
    },
    {
      "id": "LtpehtB8WM-MlWsvz8plB",
      "type": "text",
      "x": 100.15543273091316,
      "y": 839.2412109375,
      "width": 170.23991578817368,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 963650218,
      "version": 249,
      "versionNonce": 290489142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729885249594,
      "link": null,
      "locked": false,
      "text": "UIKIT Metal App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnlSUubqXIBINuQN0ICcy",
      "originalText": "UIKIT Metal App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KX0VzStDfGyDsKHZ37inz",
      "type": "rectangle",
      "x": 332.3984375,
      "y": 763.931640625,
      "width": 329.96874999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1693007734,
      "version": 751,
      "versionNonce": 323041142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvAGlBjauCU1QQ2Sl9W7T"
        }
      ],
      "updated": 1729885238717,
      "link": null,
      "locked": false
    },
    {
      "id": "lvAGlBjauCU1QQ2Sl9W7T",
      "type": "text",
      "x": 339.47292295098305,
      "y": 768.931640625,
      "width": 315.8197790980339,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 908797098,
      "version": 736,
      "versionNonce": 676780214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729885238717,
      "link": null,
      "locked": false,
      "text": "ViewController.viewDidLoad()\ncreates an instance of MTKView",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KX0VzStDfGyDsKHZ37inz",
      "originalText": "ViewController.viewDidLoad()\ncreates an instance of MTKView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcBW3nUP2kAAe-1tSAlYB",
      "type": "rectangle",
      "x": 339.103515625,
      "y": 863.94921875,
      "width": 321.51074218750006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1284434294,
      "version": 1191,
      "versionNonce": 1618044970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3eC4UASqZTntsoZX2Hu6M"
        }
      ],
      "updated": 1729885435726,
      "link": null,
      "locked": false
    },
    {
      "id": "3eC4UASqZTntsoZX2Hu6M",
      "type": "text",
      "x": 369.5389709472656,
      "y": 868.94921875,
      "width": 260.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 993282666,
      "version": 1236,
      "versionNonce": 991820522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729885255115,
      "link": null,
      "locked": false,
      "text": "RenderDelegate: NSObject,\nMTKViewDelegate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcBW3nUP2kAAe-1tSAlYB",
      "originalText": "RenderDelegate: NSObject, MTKViewDelegate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1028964266,
      "index": "aU",
      "isDeleted": false,
      "id": "IOjbF3jBBZuJR5ZC8CDAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.921875,
      "y": 917.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.734375,
      "height": 44,
      "seed": 1530994358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d3kd2ZUTpZ0oOWPEj75VQ"
        },
        {
          "id": "G7YjrPFyTDCH7T9g9D354",
          "type": "arrow"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 746792938,
      "index": "aV",
      "isDeleted": false,
      "id": "G3dftxpoKIEoIsMFDi-ZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.3984375,
      "y": 1040.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.78125,
      "height": 44,
      "seed": 240637942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "axn5mVUkY-idiYx6_1kAX"
        },
        {
          "id": "G7YjrPFyTDCH7T9g9D354",
          "type": "arrow"
        },
        {
          "id": "teRVI0MLBth3ijWBn_-pI",
          "type": "arrow"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1745019626,
      "index": "aW",
      "isDeleted": false,
      "id": "org9hgpBU6yFRZV3vAAhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.140625,
      "y": 1134.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.296875,
      "height": 44,
      "seed": 952461622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0Ml05hMrdqu5QWVKHzQYW"
        },
        {
          "id": "teRVI0MLBth3ijWBn_-pI",
          "type": "arrow"
        },
        {
          "id": "RzmDQIGiWZwI_Y_x5a0Dc",
          "type": "arrow"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 609033706,
      "index": "aX",
      "isDeleted": false,
      "id": "fY-YBqENc_R5T3D3CVrB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.21875,
      "y": 1257.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.140625,
      "height": 44,
      "seed": 2045694582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iaa32HWzQmkp_V8uhxYcU"
        },
        {
          "id": "RzmDQIGiWZwI_Y_x5a0Dc",
          "type": "arrow"
        },
        {
          "id": "aJWSH4KorhzdvYMxBG6ee",
          "type": "arrow"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1747048682,
      "index": "aY",
      "isDeleted": false,
      "id": "jL5rJgdB4EEEwIe9Kdm-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.828125,
      "y": 1380.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.921875,
      "height": 44,
      "seed": 1016665014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x9R0YrFhmbHnJLhmoP_9D"
        },
        {
          "id": "aJWSH4KorhzdvYMxBG6ee",
          "type": "arrow"
        },
        {
          "id": "WFfUHjizWNktycKfYtFC8",
          "type": "arrow"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1514214378,
      "index": "aZ",
      "isDeleted": false,
      "id": "-CYDV_jmWcNHucZa1oIkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.625,
      "y": 1503.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.328125,
      "height": 44,
      "seed": 1256795382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h4c8RWUhYG47d-tCf-Wll"
        },
        {
          "id": "WFfUHjizWNktycKfYtFC8",
          "type": "arrow"
        },
        {
          "id": "NF3Rd4XoLzV-s0c94jJ50",
          "type": "arrow"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1097518826,
      "index": "aa",
      "isDeleted": false,
      "id": "jbUsnjSp9vlesvG6KJkrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2265625,
      "y": 1626.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.125,
      "height": 44,
      "seed": 1650728502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KkwmTN6HHw3bww-XDNSZK"
        },
        {
          "id": "NF3Rd4XoLzV-s0c94jJ50",
          "type": "arrow"
        },
        {
          "id": "-ttkDNx-dCQe7ZxRaOzeF",
          "type": "arrow"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 73337322,
      "index": "ab",
      "isDeleted": false,
      "id": "OdcCj5m53LOzZW406RyzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.0625,
      "y": 1749.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.453125,
      "height": 44,
      "seed": 1206839158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YyFcIvLMHgJGG0SM_kLAn"
        },
        {
          "id": "-ttkDNx-dCQe7ZxRaOzeF",
          "type": "arrow"
        },
        {
          "id": "cyFQYuLxdwQjYSi7fIlnV",
          "type": "arrow"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 702399722,
      "index": "ac",
      "isDeleted": false,
      "id": "og0eK3Ag1CqV_gnjUyT5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.390625,
      "y": 1872.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.796875,
      "height": 44,
      "seed": 1540262070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AmK0a82bhVRZmJNs5R8eS"
        },
        {
          "id": "cyFQYuLxdwQjYSi7fIlnV",
          "type": "arrow"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 629749174,
      "index": "ad",
      "isDeleted": false,
      "id": "G7YjrPFyTDCH7T9g9D354",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.789,
      "y": 961.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.7,
      "seed": 765985270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p6tn-xgiCXRu7Vb4SJEKk"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IOjbF3jBBZuJR5ZC8CDAI",
        "focus": 8.819314300110037e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G3dftxpoKIEoIsMFDi-ZO",
        "focus": -6.164278010194032e-7,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 53723190,
      "index": "ae",
      "isDeleted": false,
      "id": "teRVI0MLBth3ijWBn_-pI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.789,
      "y": 1084.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69999999999999,
      "seed": 276845366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G3dftxpoKIEoIsMFDi-ZO",
        "focus": 6.164278010194033e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "org9hgpBU6yFRZV3vAAhP",
        "focus": -6.466736724298615e-7,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 1654500022,
      "index": "af",
      "isDeleted": false,
      "id": "RzmDQIGiWZwI_Y_x5a0Dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.789,
      "y": 1178.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.69999999999999,
      "seed": 784104566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z9UgKGT0m7t6JR-AgOkUj"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "org9hgpBU6yFRZV3vAAhP",
        "focus": 6.466736724298614e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fY-YBqENc_R5T3D3CVrB9",
        "focus": -7.303934996466552e-7,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 594474294,
      "index": "ag",
      "isDeleted": false,
      "id": "aJWSH4KorhzdvYMxBG6ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.789,
      "y": 1301.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.69999999999999,
      "seed": 505511350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UKzEZBFqbLBh_ZFriyFNG"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fY-YBqENc_R5T3D3CVrB9",
        "focus": 7.303934996466552e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jL5rJgdB4EEEwIe9Kdm-A",
        "focus": -4.7006287100474847e-7,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 1531944886,
      "index": "ah",
      "isDeleted": false,
      "id": "WFfUHjizWNktycKfYtFC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.789,
      "y": 1424.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.70000000000005,
      "seed": 1943295734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-N20D8m6hvdw9XkZEp4Zd"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jL5rJgdB4EEEwIe9Kdm-A",
        "focus": 4.7006287100474847e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-CYDV_jmWcNHucZa1oIkU",
        "focus": -7.700452403147381e-7,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.70000000000005
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 1441245750,
      "index": "ai",
      "isDeleted": false,
      "id": "NF3Rd4XoLzV-s0c94jJ50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.789,
      "y": 1547.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.70000000000005,
      "seed": 1482295350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0P1TI887kfccvK1M0fakn"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-CYDV_jmWcNHucZa1oIkU",
        "focus": 7.700452403147381e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jbUsnjSp9vlesvG6KJkrz",
        "focus": -6.093845217572985e-7,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.70000000000005
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 350164150,
      "index": "aj",
      "isDeleted": false,
      "id": "-ttkDNx-dCQe7ZxRaOzeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.789,
      "y": 1670.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.70000000000005,
      "seed": 462918006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wpL2QCRbRkzSbR8GUfhDz"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jbUsnjSp9vlesvG6KJkrz",
        "focus": 6.093845217572985e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OdcCj5m53LOzZW406RyzT",
        "focus": -7.044113763872338e-7,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.70000000000005
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 1339940662,
      "index": "ak",
      "isDeleted": false,
      "id": "cyFQYuLxdwQjYSi7fIlnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.789,
      "y": 1793.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72.70000000000005,
      "seed": 1221718710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zFrHsxhqzuB3tilJHiuTT"
        }
      ],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OdcCj5m53LOzZW406RyzT",
        "focus": 7.044113763872338e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "og0eK3Ag1CqV_gnjUyT5H",
        "focus": -8.07509841690705e-7,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.70000000000005
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 213072490,
      "index": "al",
      "isDeleted": false,
      "id": "d3kd2ZUTpZ0oOWPEj75VQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.569107055664,
      "y": 926.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.43991088867188,
      "height": 25,
      "seed": 984493046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOjbF3jBBZuJR5ZC8CDAI",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 308976298,
      "index": "am",
      "isDeleted": false,
      "id": "axn5mVUkY-idiYx6_1kAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.4291186481714,
      "y": 1049.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.71988770365715,
      "height": 25,
      "seed": 791756086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Command Buffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3dftxpoKIEoIsMFDi-ZO",
      "originalText": "Command Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1547367850,
      "index": "an",
      "isDeleted": false,
      "id": "0Ml05hMrdqu5QWVKHzQYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.5891143977642,
      "y": 1143.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.3998962044716,
      "height": 25,
      "seed": 1539319414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Input Assembler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "org9hgpBU6yFRZV3vAAhP",
      "originalText": "Input Assembler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 696635562,
      "index": "ao",
      "isDeleted": false,
      "id": "iaa32HWzQmkp_V8uhxYcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2591107189655,
      "y": 1266.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.05990356206894,
      "height": 25,
      "seed": 18868150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Vertex Shader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fY-YBqENc_R5T3D3CVrB9",
      "originalText": "Vertex Shader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 688597930,
      "index": "ap",
      "isDeleted": false,
      "id": "x9R0YrFhmbHnJLhmoP_9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.1991577148438,
      "y": 1389.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.1798095703125,
      "height": 25,
      "seed": 2138407158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Vertex Post-Processing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jL5rJgdB4EEEwIe9Kdm-A",
      "originalText": "Vertex Post-Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 696977066,
      "index": "aq",
      "isDeleted": false,
      "id": "h4c8RWUhYG47d-tCf-Wll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5591180324554,
      "y": 1512.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4598889350891,
      "height": 25,
      "seed": 1782968886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rasterization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CYDV_jmWcNHucZa1oIkU",
      "originalText": "Rasterization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 432365994,
      "index": "ar",
      "isDeleted": false,
      "id": "KkwmTN6HHw3bww-XDNSZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.8591192364693,
      "y": 1635.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.85988652706146,
      "height": 25,
      "seed": 477510518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fragment Shader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbUsnjSp9vlesvG6KJkrz",
      "originalText": "Fragment Shader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 142228650,
      "index": "as",
      "isDeleted": false,
      "id": "YyFcIvLMHgJGG0SM_kLAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.8591082841158,
      "y": 1758.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.85990843176842,
      "height": 25,
      "seed": 1280007350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Output Merger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdcCj5m53LOzZW406RyzT",
      "originalText": "Output Merger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 610899882,
      "index": "at",
      "isDeleted": false,
      "id": "AmK0a82bhVRZmJNs5R8eS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.839111149311,
      "y": 1881.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.89990270137787,
      "height": 25,
      "seed": 527062518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879171066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Framebuffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "og0eK3Ag1CqV_gnjUyT5H",
      "originalText": "Framebuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1808642102,
      "index": "au",
      "isDeleted": false,
      "id": "p6tn-xgiCXRu7Vb4SJEKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8654541625976,
      "y": 267.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.4799041748047,
      "height": 25,
      "seed": 1054353206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879159952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Commands",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7YjrPFyTDCH7T9g9D354",
      "originalText": "API Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1162679850,
      "index": "av",
      "isDeleted": false,
      "id": "Z9UgKGT0m7t6JR-AgOkUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.59548162961,
      "y": 484.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.01984924077988,
      "height": 25,
      "seed": 1794756726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879159952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Vertices & Indices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzmDQIGiWZwI_Y_x5a0Dc",
      "originalText": "Vertices & Indices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1381382518,
      "index": "aw",
      "isDeleted": false,
      "id": "UKzEZBFqbLBh_ZFriyFNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5954819574356,
      "y": 607.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.01984858512878,
      "height": 25,
      "seed": 261378486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879159952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Processed Vertices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJWSH4KorhzdvYMxBG6ee",
      "originalText": "Processed Vertices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1348255978,
      "index": "ax",
      "isDeleted": false,
      "id": "-N20D8m6hvdw9XkZEp4Zd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3054413452148,
      "y": 730.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.59992980957031,
      "height": 25,
      "seed": 1473030902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879159952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Clip & Cull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFfUHjizWNktycKfYtFC8",
      "originalText": "Clip & Cull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 24877750,
      "index": "ay",
      "isDeleted": false,
      "id": "0P1TI887kfccvK1M0fakn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9854414715767,
      "y": 853.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.23992955684662,
      "height": 25,
      "seed": 1109908534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879159952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fragments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NF3Rd4XoLzV-s0c94jJ50",
      "originalText": "Fragments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 430511018,
      "index": "az",
      "isDeleted": false,
      "id": "wpL2QCRbRkzSbR8GUfhDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9954855694771,
      "y": 976.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.21984136104584,
      "height": 25,
      "seed": 881517942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879159952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fragment Processing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ttkDNx-dCQe7ZxRaOzeF",
      "originalText": "Fragment Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2145571830,
      "index": "b00",
      "isDeleted": false,
      "id": "zFrHsxhqzuB3tilJHiuTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1454529418945,
      "y": 1086.84765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.91990661621094,
      "height": 50,
      "seed": 272287414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729879159952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Blend, Write to\nFramebuffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyFQYuLxdwQjYSi7fIlnV",
      "originalText": "Blend, Write to Framebuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvuQxG8NRLBQrdr6DFPCd",
      "type": "rectangle",
      "x": 1193.91015625,
      "y": 872.6484375,
      "width": 301.8349609375001,
      "height": 1093.080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1901794474,
      "version": 343,
      "versionNonce": 280138538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729879213901,
      "link": null,
      "locked": false
    },
    {
      "id": "eC07NfSs40se9cst6RrFP",
      "type": "text",
      "x": 1204.0126953125,
      "y": 823.310546875,
      "width": 271.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1038223466,
      "version": 206,
      "versionNonce": 259033910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729879222658,
      "link": null,
      "locked": false,
      "text": "METAL RENDER PIPELINE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METAL RENDER PIPELINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEjjHbK8uzEexvqmTX06i",
      "type": "text",
      "x": 9.828125,
      "y": 701.1669921875,
      "width": 191.55992311239243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1136187690,
      "version": 382,
      "versionNonce": 1852925302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729879244470,
      "link": null,
      "locked": false,
      "text": "UIKIT METAL APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UIKIT METAL APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LDdTRJo2sZy3JUy6ccvh",
      "type": "rectangle",
      "x": -1.9541015625,
      "y": 734.19921875,
      "width": 821.7041015625,
      "height": 932.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 404946934,
      "version": 286,
      "versionNonce": 1189249782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729885271795,
      "link": null,
      "locked": false
    },
    {
      "id": "PsOKBh4WZpVkyZffgVK0H",
      "type": "text",
      "x": 490.8486328125,
      "y": 828.5791015625,
      "width": 11.020000040531158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 902369642,
      "version": 207,
      "versionNonce": 1877736746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729885444221,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usdPkpxaf_isL6z7COo_E",
      "type": "rectangle",
      "x": 82.5771484375,
      "y": 988.2470703125,
      "width": 434.4482421875,
      "height": 642.1337890624999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1298625590,
      "version": 491,
      "versionNonce": 1730597610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729885435726,
      "link": null,
      "locked": false
    },
    {
      "id": "mRQDx_IDcaa_8_v6C97Ki",
      "type": "text",
      "x": 114.818359375,
      "y": 1014.12109375,
      "width": 239.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 457745514,
      "version": 288,
      "versionNonce": 1869083254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729885319855,
      "link": null,
      "locked": false,
      "text": "MTKViewDelegate.draw()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MTKViewDelegate.draw()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62seCxWe48aPfVq77APJF",
      "type": "rectangle",
      "x": 122.26953125,
      "y": 1153.115234375,
      "width": 354.1357421875,
      "height": 78.77441406250006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1464414518,
      "version": 463,
      "versionNonce": 622116202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JqjcqMqB_vyLVLYPH5UuJ",
          "type": "text"
        }
      ],
      "updated": 1729885268142,
      "link": null,
      "locked": false
    },
    {
      "id": "JqjcqMqB_vyLVLYPH5UuJ",
      "type": "text",
      "x": 138.84749454259872,
      "y": 1180.00244140625,
      "width": 320.97981560230255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 616143478,
      "version": 407,
      "versionNonce": 2133688362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729885268142,
      "link": null,
      "locked": false,
      "text": "01. Add commandBuffer to queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62seCxWe48aPfVq77APJF",
      "originalText": "01. Add commandBuffer to queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7clGuoolrCubVwpT-ozW6",
      "type": "rectangle",
      "x": 117.3818359375,
      "y": 1060.8935546875,
      "width": 127.080078125,
      "height": 70.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1003426346,
      "version": 246,
      "versionNonce": 111143658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rymUlJCfCMiSQP2oxelCc",
          "type": "text"
        }
      ],
      "updated": 1729885268142,
      "link": null,
      "locked": false
    },
    {
      "id": "rymUlJCfCMiSQP2oxelCc",
      "type": "text",
      "x": 127.99191284179688,
      "y": 1083.4326171875,
      "width": 105.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 490683626,
      "version": 209,
      "versionNonce": 838270378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729885268142,
      "link": null,
      "locked": false,
      "text": "MTLDevice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7clGuoolrCubVwpT-ozW6",
      "originalText": "MTLDevice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDWZnL6wDzuDTmpPf_cfp",
      "type": "rectangle",
      "x": 257.8994140625,
      "y": 1060.3466796875,
      "width": 232.7587890625,
      "height": 70.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1620468138,
      "version": 442,
      "versionNonce": 1851635818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u11nuxqeWQGmouSbq1HMO",
          "type": "text"
        }
      ],
      "updated": 1729885268142,
      "link": null,
      "locked": false
    },
    {
      "id": "u11nuxqeWQGmouSbq1HMO",
      "type": "text",
      "x": 302.2688632160425,
      "y": 1082.8857421875,
      "width": 144.01989075541496,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1534106730,
      "version": 433,
      "versionNonce": 1268718378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729885268142,
      "link": null,
      "locked": false,
      "text": "CommandQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDWZnL6wDzuDTmpPf_cfp",
      "originalText": "CommandQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-igZX_3kJvrBxK32CpO3W",
      "type": "rectangle",
      "x": 122.5234375,
      "y": 1247.71484375,
      "width": 354.1357421875,
      "height": 78.77441406250006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1784986038,
      "version": 519,
      "versionNonce": 673588714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EUR8TzgPvifDK7xu6T44l",
          "type": "text"
        }
      ],
      "updated": 1729885268142,
      "link": null,
      "locked": false
    },
    {
      "id": "EUR8TzgPvifDK7xu6T44l",
      "type": "text",
      "x": 134.32143253087997,
      "y": 1274.60205078125,
      "width": 330.53975212574005,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1280316150,
      "version": 495,
      "versionNonce": 1560139946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729885268142,
      "link": null,
      "locked": false,
      "text": "02. Create RenderPassDescriptor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-igZX_3kJvrBxK32CpO3W",
      "originalText": "02. Create RenderPassDescriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVvJ4XP5S97iDMR8RWU6-",
      "type": "rectangle",
      "x": 123.705078125,
      "y": 1343.125,
      "width": 354.1357421875,
      "height": 78.77441406250006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 317543466,
      "version": 610,
      "versionNonce": 1775317866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GwTHCGJIa9dukUaRFyqum",
          "type": "text"
        }
      ],
      "updated": 1729885268142,
      "link": null,
      "locked": false
    },
    {
      "id": "GwTHCGJIa9dukUaRFyqum",
      "type": "text",
      "x": 148.47304385900497,
      "y": 1357.51220703125,
      "width": 304.59981071949005,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 994393834,
      "version": 648,
      "versionNonce": 552285738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729885268142,
      "link": null,
      "locked": false,
      "text": "03. Encode the commandBuffer\nwith RenderPassDescriptor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVvJ4XP5S97iDMR8RWU6-",
      "originalText": "03. Encode the commandBuffer with RenderPassDescriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOFmeCXhL12bWajaIrK3R",
      "type": "rectangle",
      "x": 123.1240234375,
      "y": 1440.625,
      "width": 354.1357421875,
      "height": 78.77441406250006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 2031674870,
      "version": 671,
      "versionNonce": 1396105450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F2Xb1bsKjy6m1XQDPlyB_",
          "type": "text"
        }
      ],
      "updated": 1729885268142,
      "link": null,
      "locked": false
    },
    {
      "id": "F2Xb1bsKjy6m1XQDPlyB_",
      "type": "text",
      "x": 162.1019806265831,
      "y": 1467.51220703125,
      "width": 276.1798278093338,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 70563638,
      "version": 775,
      "versionNonce": 2084516778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729885268142,
      "link": null,
      "locked": false,
      "text": "04. Present result of buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOFmeCXhL12bWajaIrK3R",
      "originalText": "04. Present result of buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5-romSXDkeipnqs-3Rea",
      "type": "rectangle",
      "x": 126.6640625,
      "y": 1529.892578125,
      "width": 354.1357421875,
      "height": 78.77441406250006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 326970102,
      "version": 712,
      "versionNonce": 1848585834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iq2TlaIJ4IiIArV11f_ww"
        }
      ],
      "updated": 1729885268142,
      "link": null,
      "locked": false
    },
    {
      "id": "Iq2TlaIJ4IiIArV11f_ww",
      "type": "text",
      "x": 242.10196536779404,
      "y": 1556.77978515625,
      "width": 123.25993645191193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OAhJGF2BqYYq-G9GQdyOZ"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 587214058,
      "version": 828,
      "versionNonce": 2110902570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729885268142,
      "link": null,
      "locked": false,
      "text": "05. Commit()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5-romSXDkeipnqs-3Rea",
      "originalText": "05. Commit()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}